<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d789344f90bf49eea7d99574350e50ce" Name="Diagram1">
        <EntityTypeShape EntityType="WeedDBModel.Character" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WeedDBModel.Cultivator" Width="1.5" PointX="8.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="WeedDBModel.CultType" Width="1.5" PointX="6" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="WeedDBModel.Farm" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WeedDBModel.Fertilizer" Width="1.5" PointX="6" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WeedDBModel.Heating" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WeedDBModel.Humidity" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WeedDBModel.Lamp" Width="1.5" PointX="6" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WeedDBModel.Light" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WeedDBModel.Login" Width="1.5" PointX="7.5" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WeedDBModel.Name" Width="1.5" PointX="6" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WeedDBModel.Soil" Width="1.5" PointX="6" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WeedDBModel.WaterSystem" Width="1.5" PointX="6" PointY="26.875" IsExpanded="true" />
        <AssociationConnector Association="WeedDBModel.FK_Characters_Farms" ManuallyRouted="false" />
        <AssociationConnector Association="WeedDBModel.FK_Characters_Login" ManuallyRouted="false" />
        <AssociationConnector Association="WeedDBModel.FK_Farms_Characters" ManuallyRouted="false" />
        <AssociationConnector Association="WeedDBModel.FK_Login_Characters" ManuallyRouted="false" />
        <AssociationConnector Association="WeedDBModel.FK_Cultivators_CultTypes" ManuallyRouted="false" />
        <AssociationConnector Association="WeedDBModel.FK_Cultivators_Farms" ManuallyRouted="false" />
        <AssociationConnector Association="WeedDBModel.FK_Cultivators_Fertilizers" ManuallyRouted="false" />
        <AssociationConnector Association="WeedDBModel.FK_Cultivators_Lamps" ManuallyRouted="false" />
        <AssociationConnector Association="WeedDBModel.FK_Cultivators_Names" ManuallyRouted="false" />
        <AssociationConnector Association="WeedDBModel.FK_Cultivators_Soils" ManuallyRouted="false" />
        <AssociationConnector Association="WeedDBModel.FK_Farms_Heating" ManuallyRouted="false" />
        <AssociationConnector Association="WeedDBModel.FK_Farms_Humidity" ManuallyRouted="false" />
        <AssociationConnector Association="WeedDBModel.FK_Farms_Lights" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>